# cobacoba

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adira/signmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adira/signmaster/data/di/: InjectionAuth.kt
app/src/main/java/com/adira/signmaster/data/model/: ModelQuiz.kt
app/src/main/java/com/adira/signmaster/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/adira/signmaster/data/repository/: QuizRepository.kt  RepositoryAuth.kt  Result.kt
app/src/main/java/com/adira/signmaster/data/response/: ChapterDetailResponse.kt  ChapterListResponse.kt  ErrorResponse.kt  MotionData.kt  News.kt  Request.kt  Response.kt  ToMotionResponse.kt
app/src/main/java/com/adira/signmaster/data/retrofit/: ApiConfigAuth.kt  ApiConfigLearn.kt  ApiConfigMotion.kt  ApiConfigNews.kt  ApiConfigQuiz.kt  ApiServiceAuth.kt  ApiServiceLearn.kt  ApiServiceMotion.kt  ApiServiceNews.kt  ApiServiceQuiz.kt
app/src/main/java/com/adira/signmaster/data/room/dao_quiz/: CompletedQuizDao.kt
app/src/main/java/com/adira/signmaster/data/room/database/: QuizDatabase.kt
app/src/main/java/com/adira/signmaster/data/room/entity/: CompletedQuiz.kt
app/src/main/java/com/adira/signmaster/ui/custom_view/: CustomVideoView.kt  MyConfirmPasswordEditText.kt  MyEmailEditText.kt  MyNameEditText.kt  MyPasswordEditText.kt
app/src/main/java/com/adira/signmaster/ui/home/: HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt
app/src/main/java/com/adira/signmaster/ui/home/news/: NewsFragment.kt
app/src/main/java/com/adira/signmaster/ui/home/subscription/: SubscriptionRequiredFragment.kt
app/src/main/java/com/adira/signmaster/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/adira/signmaster/ui/main/: MainActivity.kt
app/src/main/java/com/adira/signmaster/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/adira/signmaster/ui/profile/history_quiz/: HistoryQuizActivity.kt  HistoryQuizAdapter.kt  HistoryQuizViewModel.kt
app/src/main/java/com/adira/signmaster/ui/quiz/: QuizActivity.kt  QuizAdapter.kt  QuizViewModel.kt
app/src/main/java/com/adira/signmaster/ui/quiz/quiz_result/: QuizResultFragment.kt
app/src/main/java/com/adira/signmaster/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/adira/signmaster/ui/splash/: SplashActivity.kt
app/src/main/java/com/adira/signmaster/ui/study/: LearnMaterialAdapter.kt  StudyActivity.kt  StudyViewModel.kt
app/src/main/java/com/adira/signmaster/ui/translate/: TranslateActivity.kt  TranslateViewModel.kt
app/src/main/java/com/adira/signmaster/ui/viewmodelfactory/: ViewModelFactory.kt
app/src/main/res/anim/: slide_in.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: baseline_history_24.xml  baseline_logout_24.xml  baseline_repeat_24.xml  baseline_subscriptions_24.xml  circle_stroke.xml  custom_edit_text_focused.xml  custom_progress.xml  placeholder_image.xml  quiz_card_color.xml  top_base.xml
app/src/main/res/layout/: activity_camera_translate.xml  activity_detail_material.xml  activity_history_quiz.xml  activity_login.xml  activity_main.xml  activity_material_list.xml  activity_quiz.xml  activity_quiz_material.xml  activity_register.xml  activity_splash.xml  activity_study.xml  activity_translate.xml  card_history_quiz.xml  card_learn_material.xml  card_news.xml  card_quiz.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  fragment_quiz_menu.xml  fragment_quiz_result.xml  fragment_subscription_required.xml  material_list_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/adira/signmaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
